<!Doctype html>
<html lang="en">
<head>
            
<title>Ellie's Resume</title>
<link rel="stylesheet" href="assets/styles.css">

</head>
    
<body>
    <h1>Ellie Richards</h1>
    <h3>42980 Haney Lane, Pendleton, OR 97801</h3>
    <h3>C: (541) 969 - 3037</h3>
    <h3>Email: erichar6@nd.edu</h3>
    
    <div>
    <h2>EDUCATION</h2>
    <h3>University of Notre Dame, <em>Notre Dame, IN</em></h3>
    <h3>Bachelor of Business Administration</h3>
    <h4>Major: Information Technology</h4>
    <h4>Minor: Innovation and Entrepreneurship</h4>
    <h4>Concentration: Visual Interface and Design</h4>
    </div>
    
    <div>
    <h2>NCAA ATHLETICS</h2>
    <h5>Notre Dame Varsity Softball Team</h5>
    <h4>Teamwork</h4>
    <h3> - Cooperative team member working towards strong team culture and team goal</h3>
    <h3> - Established strong communications skills working with a variety of personalities</h3>
    <h4>Leadership</h4>
    <h3> - Elected as Team Liaison to Father Brian, and to the Fashion Committee</h3>
    <h3> - Inspired teammates by always doing the right thing and leading by example</h3>
    </div>    
        
    <div>
    <h2>WORK EXPERIENCE</h2>
    <h5>Media Intern at the Pendleton Whisky Music Fest</h5>
    <h3> - Posted content on social media sites to improve fan engagement and experience</h3>
    <h5>InterMountain Education Service Communications and Business Intern</h5>
    <h3> - Maintained 80+ websites for a variety of organizations and school districts</h3>
    <h5>Co-Owner of Acute Edition</h5>
    <h3> - Custom handmade knit beanies</h3>
    <h3> - Developing marketing skills by running websites and social media sites</h3>
    <h3> - Dealth with troubleshooting problems such as payments, customer information, and NCAA violations</h3>
    <h5>Assistant Manager - Highland Mini Storage</h5>
    <h3> - Developed communication skills by running websites and social media sites</h3>
    <h3> - Worked at a desk, establishing better technological skills</h3>
    <h3> - Learned the importance of staying organized and time management</h3>
    </div>    
    
    <div>
    <h2>COMMUNIY SERVICE</h2>
    <h5> Mentor - Fight for Life at Notre Dame</h5>
    <h3> - Developing life-long relationships with two young children</h3>
    <h5>Fundraiser - Annual Strikeout Cancer Weekend</h5>
    <h3> - Partook in annual softball event to raise funds for children and families suffering</h3>
    <h5>Volunteer - Red Cross Blod Drawing</h5>
    <h3> - Managed the front desk of blood drawing events, instructing patients on the procedure</h3>
    <h5>Volunteer - Samantha Hickey Foundation</h5>
    <h3> - Prepared and served food to the local community</h3>
    </div>    
    
    <div>
    <h2>HONORS AND LEADERSHIP</h2>
    <h5>2019 Notre Dame Softball team captain</h5>
    <h5>Notre Dame Monogram Club</h5>
    <h5>Rosenthal Leadership Academy</h5>
    <h5>National Honors Society</h5>
    <h5>Four-Year Softball letter winner in High School</h5>
    </div>    
        
    <div>
    <h2>SKILLS AND INTERESTS</h2>
    <h3><strong>Skills - </strong>Microsoft Office Products, Adobe, problem Solving, flexibility, Adaptability</h3>
    <h3><strong>Interests - </strong> Journaling, running, travelling, hiking, berry picking, cycling, swimming</h3>
    </div>    
        
</body>
    
</html>